; Demo commodities — referenced by accounts.bean and asset-allocation.toml.

2020-01-01 commodity EUR
  name: "Euro"

2020-01-01 commodity VTI
  name: "Vanguard Total Stock Market ETF"
  isin: "US9229087690"
  ticker: "VTI"

2020-01-01 commodity BND
  name: "Vanguard Total Bond Market ETF"
  isin: "US9219378356"
  ticker: "BND"

2020-01-01 commodity USD
  name: "US Dollar"

2020-01-01 commodity AUD
  name: "Australian Dollar"

2020-01-01 commodity RING
  name: "VanEck Gold Miners ETF"
  ticker: "RING"
  ; Deliberately no AUD→EUR price series in prices.bean — demonstrates the
  ; Portfolio Returns / per-security IRR "conversion gap" path: convert()
  ; returns the raw AUD amount, and the report must show IRR as unavailable
  ; instead of silently summing a foreign-currency number as EUR.

2020-01-01 commodity UBUD.DE
  name: "UBS ETF (LU) Gold (EUR)"
  ticker: "UBUD.DE"
