{
	"id": "/",
	"name": "Cashier",
	"short_name": "cashier",
	"description": "A mobile personal finance app using plain-text accounting",
	"categories": ["personal finance"],
	"start_url": "/",
	"orientation": "portrait",
	"theme_color": "#076461",
	"background_color": "#000000",
	"display": "standalone",
	"scope": "/",
	"prefer_related_applications": false,
	"icons": [
		{ "src": "icons/icon-16.png", "sizes": "16x16", "type": "image/png" },
		{ "src": "icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
		{ "src": "icons/icon-64.png", "sizes": "64x64", "type": "image/png" },
		{ "src": "icons/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
		{ "src": "icons/apple-icon-120x120.png", "sizes": "120x120", "type": "image/png" },
		{ "src": "icons/favicon-128x128.png", "sizes": "128x128", "type": "image/png" },
		{ "src": "icons/apple-icon-152x152.png", "sizes": "152x152", "type": "image/png" },
		{ "src": "icons/apple-icon-167x167.png", "sizes": "167x167", "type": "image/png" },
		{ "src": "icons/apple-icon-180x180.png", "sizes": "180x180", "type": "image/png" },
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "icons/icon-256x256.png", "sizes": "256x256", "type": "image/png" },
		{ "src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{
			"src": "icons/maskable-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "New Transaction",
			"short_name": "New Xact",
			"description": "Open the transaction editor",
			"url": "/tx",
			"icons": [{ "src": "icons/favicon-96x96.png", "sizes": "96x96", "type": "image/png" }]
		},
		{
			"name": "Quick Entry",
			"short_name": "Quick Entry",
			"description": "Search or describe a transaction to enter it quickly",
			"url": "/tx/search-new",
			"icons": [{ "src": "icons/favicon-96x96.png", "sizes": "96x96", "type": "image/png" }]
		}
	]
}
